# YMM_ToneCurve

./: .editorconfig  README.md  YMM_ToneCurve.sln
YMM_ToneCurve/: ToneCurve.cs  ToneCurveCustomEffect.cs  ToneCurveEffectImpl.cs  ToneCurveProcessor.cs  YMM_ToneCurve.csproj
YMM_ToneCurve.SourceGenerator.EffectPropertyGenerator/: EffectPropertyDiagnosticDescriptors.cs  EffectPropertyEmiiter.cs  EffectPropertyGenerator.cs  Util.cs  YMM_ToneCurve.SourceGenerator.EffectPropertyGenerator.csproj
YMM_ToneCurve.SourceGenerator.EffectPropertyGenerator/Properties/: launchSettings.json
YMM_ToneCurve/Extensions/: ObservableCollectionExtension.cs
YMM_ToneCurve/Interpolation/: Spline.cs
YMM_ToneCurve/Property/: ToneCurveParameters.cs
YMM_ToneCurve/Property/Editor/: ToneCurveParametersEditorAttribute.cs
YMM_ToneCurve/Shader/: ToneCurve.hlsl
YMM_ToneCurve/View/: ToneCurveParametersEditControl.xaml  ToneCurveParametersEditControl.xaml.cs  ToneCurvePointEditView.cs
YMM_ToneCurve/View/Command/: DelegateCommand.cs
YMM_ToneCurve/View/Converter/: EqualToVisibilityConverter.cs
YMM_ToneCurve/ViewModel/: ToneCurveParametersEditViewModel.cs
